<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Subjects </title>
    </head>

    <body>
        <h3> Educational and Professional Details</h3>
        <p> Qualification: B.E (Mechanical Engineering)
            <br>
            Graduation Institute: Harcourt Butler Technical Institute
            <br>
            Income: Rs 70 Lakh to Rs 1.5 Cr per month
            <br>
            Contact Information: physicswallah123@gmail.com
            <br>
            <a href= "https://in.linkedin.com/company/physicswallah"> LinkedIn Profile</a> 
        </p>
    </body>
</html>